<!DOCTYPE html>
<html>

<head>


<!-- Add these lines to include Bootstrap CSS and JavaScript -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta property="og:site_name" content="Create Wish" />
    <meta property="og:image" content="https://2.bp.blogspot.com/-IEabwvLwNVY/XnccoVSvUgI/AAAAAAAAFro/mQPkBepUZpcNo1WG8trICTTg7unzwwXSgCK4BGAYYCw/s1600/SquareFit_20200322_064134.jpg" />
    <title>Fresh Teacher's Library </title>
     <!-- Bootstrap Core CSS -->
     <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Menu CSS -->
  <link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
   <!-- animation CSS -->
   <link href="css/animate.css" rel="stylesheet">
   <!-- Custom CSS -->
   <link href="css/style.css" rel="stylesheet">
     <!-- color CSS -->
     <link href="css/colors/default.css" id="theme" rel="stylesheet">
     <link href="css/learning_hub.css" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <style>
        body {
            background: #fff;
        }

        .mainContainer {
            background: url(images/.gif);
            max-width: 450px;
            min-height: 200px;
            margin: 0 auto;
            text-align: center;
            padding: 15px;
            color: #999;
            padding-bottom: 60px;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, .14), 0 1px 14px 2px rgba(0, 0, 0, .12), 0 0 5px -3px rgba(0, 0, 0, .3);
            background-size: 100%;
        }

        #username {
            color: black;
            /* Fallback: assume this color ON TOP of image */
            background: url(img/sname.gif);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: swing 4s infinite;
            text-transform: uppercase;
            margin-bottom: 5px;
            font-size: 35px;
            padding: 0 10px;
            font-family: 'SF Espresso Shack', cursive;
        }

        #usernameb {
            color: black;
            /* Fallback: assume this color ON TOP of image */
            background: url(img/sname.gif);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: swing 4s infinite;
            text-transform: uppercase;
            margin-bottom: 5px;
            font-size: 25px;
            padding: 0 10px;
            font-family: 'SF Espresso Shack', cursive;
        }

        .wishMessage {
            color: #fff;
            width: 90%;
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
            text-shadow: 0px 0px 10px #afafaf;
        }

        .wishMessage p {
            margin: 0.3em 0;
        }

        @keyframes bounceIn {
            0%,
            20%,
            40%,
            60%,
            80%,
            to {
                -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3)
            }
            20% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
                color: #FF9933;
            }
            40% {
                -webkit-transform: scale3d(.9, .9, .9);
                transform: scale3d(.9, .9, .9)
            }
            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.03, 1.03, 1.03);
                transform: scale3d(1.03, 1.03, 1.03);
                color: #fff;
            }
            80% {
                -webkit-transform: scale3d(.97, .97, .97);
                transform: scale3d(.97, .97, .97);
            }
            to {
                opacity: 1;
                -webkit-transform: scaleX(1);
                transform: scaleX(1)
            }
        }

        .demo {
            font-size: 11;
            font-weight: none;
            color: #98201f;
            animation: flash 0s infinite;
        }
         #snowflakeContainer {
                position: absolute;
                left: 0;
                top: 0;
                pointer-events: none
            }

            .snowflake {
                position: fixed;
                user-select: none;
                z-index: 1000;
                color: #ffffff;
                opacity: .8;
                pointer-events: none
            }

            @keyframes fall {
                0% {
                    top: -10%
                }
                100% {
                    top: 100%
                }
            }
    </style>
<!--       <div id="snowflakeContainer"></div>
        <script>
            const snowflakeContainer = document.getElementById("snowflakeContainer");
            let snowflakes = [];
            const numberOfSnowflakes = 20,
                characters = ["❅", "❆"];

            function createSnowflake() {
                let e = document.createElement("div");
                e.className = "snowflake", e.textContent = characters[Math.floor(Math.random() * characters.length)], e.style.fontSize = `${12+20*Math.random()}px`, e.style.left = `${100*Math.random()}%`, e.style.animationDuration = `${5+5*Math.random()}s`, e.style.animationName = "fall", e.style.animationIterationCount = "infinite", snowflakeContainer.appendChild(e)
            }

            function updateSnowflakes() {
                snowflakes.forEach(e => {
                    parseInt(e.style.top, 10) > window.innerHeight && (e.style.top = "-25px")
                }), requestAnimationFrame(updateSnowflakes)
            }
            for (let i = 0; i < 30; i++) createSnowflake(), snowflakes.push(snowflakeContainer.lastChild);
            updateSnowflakes();
        </script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="slide.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $curtainopen = false;
            $(".rope").click(function() {
                $(this).blur();
                if ($curtainopen == false) {
                    $(this).stop().animate({
                        top: '-171%'
                    }, {
                        queue: false,
                        duration: 350,
                        easing: 'easeOutBounce'
                    });
                    $(".leftcurtain").stop().animate({
                        width: '1px'
                    }, 2000);
                    $(".rightcurtain").stop().animate({
                        width: '1px'
                    }, 2000);
                    $curtainopen = true;
                } else {
                    $(this).stop().animate({
                        top: '-40px'
                    }, {
                        queue: false,
                        duration: 350,
                        easing: 'easeOutBounce'
                    });
                    document.write('');
                    $(".leftcurtain").stop().animate({
                        width: '50%'
                    }, 2000);
                    $(".rightcurtain").stop().animate({
                        width: '51%'
                    }, 2000);
                    $curtainopen = false;
                }
                return false;
            });
        });
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
        }

        img {
            border: none;
        }

        .leftcurtain {
            width: 50%;
            height: 120%;
            top: 0px;
            left: 0px;
            position: absolute;
            z-index: 2;
        }

        .rightcurtain {
            width: 50%;
            height: 120%;
            right: 0px;
            top: 0px;
            position: absolute;
            z-index: 3;
        }

        .rightcurtain img,
        .leftcurtain img {
            width: 100%;
            height: 100%;
        }

       

        .rope {
            position: absolute;
            top: 15px;
            left: 23%;
            z-index: 4;
        }

        .centered {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a.rope {
            text-decoration: none;
        }

        .enter-name input[type=name] {
            background-color: #F2F919;
            color: black;
            border-radius: 10px;
            box-sizing: border-box;
            border-color: blue;
            padding: 15px;
            position: fixed;
            left: 10px;
            bottom: 5px;
            height: 50px;
            width: 70%;
            text-align: center;
            font-size: 22px;
            display: inline-block;
        }

        .enter-name .btn {
            border-radius: 10px;
            font-size: 21px;
            padding: 4px;
            position: fixed;
            right: 2px;
            bottom: 5px;
            height: 50px;
            width: 23%;
            display: inline-block;
            color: black;
            background-color: #10E43A;
            border-color: black;
            letter-spacing: .5px;
            transition: .2s ease-out;
            cursor: pointer;
            line-height: 36px;
            outline: 0;
            text-transform: uppercase;
            vertical-align: middle;
            text-decoration: none;
            animation-duration: 4s !important;
        }

        .enter-name input[type=name]::-webkit-input-placeholder {
            color: black;
            font-size: 18px;
        }

        .enter-name input[type=name]::-moz-placeholder {
            color: #eee;
            font-size: 18px;
        }

        .enter-name input[type=name]:focus::-webkit-input-placeholder {
            color: #c0392b;
        }

        .enter-name input[type=name]:focus::-moz-placeholder {
            color: #c0392b;
            font-size: 18px;
        }

        .m1 {
            position: fixed;
            left: 1%;
            width: auto;
            height: 100%;
            top: 1%;
            color: #000;
        }

        .m2 {
            position: fixed;
            right: 1%;
            width: auto;
            height: 100%;
            top: 1%;
            color: #000;
        }
                .africavotes-name {
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 0;
            margin-bottom: 0;
            line-height: .5
        }

        #africavotes-chat {
            box-sizing: border-box !important;
            outline: none !important;
            position: fixed;
            width: 350px;
            border-radius: 10px;
            box-shadow: 0 1px 15px rgba(32, 33, 36, .28);
            bottom: 90px;
            right: 30px;
            overflow: hidden;
            z-index: 99;
            animation-name: showchat;
            animation-duration: 1s;
            transform: scale(1)
        }

        a.africaVotesChat {
            background: #fff;
            color: #404040;
            position: fixed;
            display: flex;
            font-weight: 400;
            justify-content: space-between;
            z-index: 98;
            bottom: 25px;
            right: 30px;
            font-size: 15px;
            padding: 10px 20px;
            border-radius: 30px;
            box-shadow: 0 1px 15px rgba(32, 33, 36, .28)
        }

        a.africaVotesChat svg {
            transform: scale(1.2);
            margin: 0 10px 0 0
        }

        .header-chat {
    background: #009688;
    background: #095e54;
    color: #fff;
    padding: 20px;
    text-align: left; /* Set text-align to left to avoid centering */
}


        .header-chat h3 {
            margin: 0 0 10px
        }

        .header-chat p {
            font-size: 14px;
            line-height: 1.7;
            margin: 0
        }

        .info-avatar {
            position: relative
        }

        .info-avatar img {
            border-radius: 100%;
            width: 50px;
            float: left;
            margin: 0 10px 0 0
        }

        a.informasi {
            padding: 20px;
            display: block;
            overflow: hidden;
            animation-name: showhide;
            animation-duration: 0.5s
        }

        a.informasi:hover {
            background: #f1f1f1
        }

        .info-chat span {
            display: block
        }

        #get-label,
        span.chat-label {
            font-size: 12px;
            color: #888
        }

        #get-nama,
        span.chat-nama {
            margin: 5px 0 0;
            font-size: 15px;
            font-weight: 700;
            color: #222
        }

        #get-label,
        #get-nama {
            color: #fff
        }

        span.my-number {
            display: none
        }

        .blanter-msg {
            color: #444;
            padding: 20px;
            font-size: 12.5px;
            text-align: center;
            background: #eee;
            border-top: 1px solid #ddd
        }

        textarea#chat-input {
            border: none;
            font-family: "Arial", sans-serif;
            width: 100%;
            height: 42px;
            outline: none;
            resize: none;
            padding: 10px;
            font-size: 14px
        }

        a#send-it {
            width: 30px;
            font-weight: 700;
            padding: 7px 7px 0;
            background: #eee
        }

        a#send-it svg {
            fill: #a6a6a6;
            height: 24px;
            width: 24px
        }

        .first-msg {
            background: transparent;
            padding: 30px;
            text-align: center
        }

        .first-msg span {
            background: #e2e2e2;
            color: #333;
            font-size: 14.2px;
            line-height: 1.7;
            border-radius: 10px;
            padding: 15px 20px;
            display: inline-block
        }

        .start-chat .blanter-msg {
            display: flex
        }

        #get-number {
            display: none
        }

        a.close-chat {
            position: absolute;
            top: 5px;
            right: 15px;
            color: #fff;
            font-size: 30px
        }

        @keyframes ZpjSY {
            0% {
                background-color: #b6b5ba
            }
            15% {
                background-color: #111
            }
            25% {
                background-color: #b6b5ba
            }
        }

        @keyframes hPhMsj {
            15% {
                background-color: #b6b5ba
            }
            25% {
                background-color: #111
            }
            35% {
                background-color: #b6b5ba
            }
        }

        @keyframes iUMejp {
            25% {
                background-color: #b6b5ba
            }
            35% {
                background-color: #111
            }
            45% {
                background-color: #b6b5ba
            }
        }

        @keyframes showhide {
            from {
                transform: scale(.5);
                opacity: 0
            }
        }

        @keyframes showchat {
            from {
                transform: scale(0);
                opacity: 0
            }
        }

        @media screen and (max-width:480px) {
            #africavotes-chat {
                width: auto;
                left: 5%;
                right: 5%;
                font-size: 80%
            }
        }

        .hide {
            display: none;
            opacity: 1
        }

        .show {
            display: block;
            opacity: 1
        }

        .africavotes-message-container {
            display: flex;
            z-index: 1
        }

        .africavotes-message {
            padding: 7px 14px 6px;
            background-color: #fff;
            border-radius: 0 8px 8px;
            position: relative;
            transition: all 0.3s ease 0s;
            opacity: 0;
            transform-origin: center top 0;
            z-index: 2;
            box-shadow: rgba(0, 0, 0, .13) 0 1px .5px;
            margin-top: 4px;
            margin-left: -54px;
            max-width: calc(100% - 66px)
        }

        .africavotes-chat-body {
            padding: 20px 20px 20px 10px;
            background-color: #e6ddd4;
            position: relative
        }

        .africavotes-chat-body::before {
            display: block;
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
            opacity: .08;
            background-image: url(https://africavotes.com/public/img/social/whatsapp.webp)
        }

        .dAbFpq {
            display: flex;
            z-index: 1
        }

        .eJJEeC {
            background-color: #fff;
            width: 52.5px;
            height: 32px;
            border-radius: 16px;
            display: flex;
            -moz-box-pack: center;
            justify-content: center;
            -moz-box-align: center;
            align-items: center;
            margin-left: 10px;
            opacity: 0;
            transition: all 0.1s ease 0s;
            z-index: 1;
            box-shadow: rgba(0, 0, 0, .13) 0 1px .5px
        }

        .hFENyl {
            position: relative;
            display: flex
        }

        .ixsrax {
            height: 5px;
            width: 5px;
            margin: 0 2px;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            top: 0;
            background-color: #9e9da2;
            animation-name: ZpjSY
        }

        .dRvxoz {
            height: 5px;
            width: 5px;
            margin: 0 2px;
            background-color: #b6b5ba;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            top: 0;
            animation-name: hPhMsj
        }

        .kAZgZq {
            padding: 7px 14px 6px;
            background-color: #fff;
            border-radius: 0 8px 8px;
            position: relative;
            transition: all 0.3s ease 0s;
            opacity: 0;
            transform-origin: center top 0;
            z-index: 2;
            box-shadow: rgba(0, 0, 0, .13) 0 1px .5px;
            margin-top: 4px;
            margin-left: -54px;
            max-width: calc(100% - 66px)
        }

        .kAZgZq::before {
            position: absolute;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAmCAMAAADp2asXAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAACQUExURUxpccPDw9ra2m9vbwAAAAAAADExMf///wAAABoaGk9PT7q6uqurqwsLCycnJz4+PtDQ0JycnIyMjPf3915eXvz8/E9PT/39/RMTE4CAgAAAAJqamv////////r6+u/v7yUlJeXl5f///5ycnOXl5XNzc/Hx8f///xUVFf///+zs7P///+bm5gAAAM7Ozv///2fVensAAAAvdFJOUwCow1cBCCnqAhNAnY0WIDW2f2/hSeo99g1lBYT87vDXG8/6d8oL4sgM5szrkgl660OiZwAAAHRJREFUKM/ty7cSggAABNFVUQFzwizmjPz/39k4YuFWtm55bw7eHR6ny63+alnswT3/rIDzUSC7CrAziPYCJCsB+gbVkgDtVIDh+DsE9OTBpCtAbSBAZSEQNgWIygJ0RgJMDWYNAdYbAeKtAHODlkHIv997AkLqIVOXVU84AAAAAElFTkSuQmCC);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: contain;
            content: "";
            top: 0;
            left: -12px;
            width: 12px;
            height: 19px
        }

        .bMIBDo {
            font-size: 13px;
            font-weight: 700;
            line-height: 18px;
            color: rgba(0, 0, 0, .4)
        }

        .iSpIQi {
            font-size: 14px;
            line-height: 19px;
            margin-top: 4px;
            color: #111
        }

        .iSpIQi {
    font-size: 14px;
    line-height: 19px;
    margin-top: 4px;
    color: #111;
    text-align: left; /* Set text-align to left to avoid centering */
}
body {
      background-color: #f6f6f6;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .container {
    flex-grow: 1;
  }

    .navbar-brand {
      text-decoration: none;
    }

    .navbar-brand-content {
      display: flex;
      align-items: center;
    }

    .navbar-brand-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 10px;
    }

    .navbar-brand-title {
      font-weight: bold;
      text-decoration: none;
      animation: blink 3s infinite;
    }

    .navbar-brand-motto {
      font-size: 12px;
      color: #888;
      margin-top: 5px;
    }

    .navbar {
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      background-color: #fff;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    /* Adjust the height and padding of the navbar */
    .navbar {
      height: 80px;
      padding: 10px 20px;
    }

    .bookshelf .thumb {
      display: inline-block;
      cursor: pointer;
      margin: 0px 0.5%;
      width: 15% !important;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, .3);
      max-width: 120px;
    }

    .bookshelf .thumb img {
      width: 100%;
      display: block;
      vertical-align: top;
    }

    .bookshelf .shelf-img {
      z-index: 0;
      height: auto;
      max-width: 100%;
      vertical-align: top;
      margin-top: -12px;
    }

    .bookshelf .covers {
      width: 100%;
      height: auto;
      z-index: 99;
      text-align: center;
    }

    .bookshelf {
      text-align: center;
      padding: 0px;
    }

    .page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

    /* Pagination */
    .pagination>li>a,
    .pagination>li>span {
      color: #c0392b;
    }

    .pagination>li>a:hover,
    .pagination>li>span:hover {
      color: #c0392b !important;
    }

    .pagination>li.active>a {
      background-color: #c0392b !important;
      border: 0;
      color: #fff;
    }

    .flex-grow-1 {
      flex: 1 0 auto;
    }

    .footer {
  flex-shrink: 0;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

    .fade-animation {
      animation: blink 3s infinite;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
    </style>
    
</head>

<body>
    <div class="leftcurtain"><img src="gate2.png" /></div>
    <div class="rightcurtain"><img src="gate1.png" /></div>
    <a class="rope" href="" onclick="PlaySound()"><br><br>
        <div style="font-size: 25px;text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#ff0000; font-weight: bold;"><br><b><br><br>Push this Door<br></b></div> <img src="arrow1.gif" height="auto" width="70px" style="animation: tada 0s infinite"><br>
        <img src="guda.png.gif" width="70%" height="70" style="animation: tada 7s infinite;" />
        </div>
    </a>
    <nav class="navbar navbar-default navbar-static-top m-b-0">
        <div class="navbar-header">
           
            <!-- /Logo -->
            <!-- Search input and Toggle icon -->
            <ul class="nav navbar-top-links navbar-left">
                <li><a href="javascript:void(0)" class="open-close waves-effect waves-light"><i class="ti-menu"></i></a></li>
                <li class="dropdown">
                    <a  data-toggle="dropdown" href="#"> <i class="mdi mdi-video"></i>

                        <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
             </a>

             <ul class="dropdown-menu mailbox animated bounceInDown">
                <li>
                    <a href="https://fresh-teacher.github.io/movie.html">
                        <div>
                            <p> <strong>Fresh TV 📺<p></p></strong> <span class="pull-right text-muted"><a href="https://fresh-teacher.github.io/movie.html"><b>Start Watching</b><i class="mdi mdi-play"></i></span> </p></a>
                            <div class="progress progress-striped active">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"> <span class="sr-only"></span> </div>
                            </div>
                        </div>
                    </a>
                </li>
               
            </ul>
            <!-- /.dropdown-messages -->

        </li>
        <!-- .Task dropdown -->
        <li class="dropdown">
            <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"> <i class="mdi mdi-microphone"></i>

                <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
            </a>
            <ul class="dropdown-menu dropdown-tasks animated slideInDown">
                <li>
                    <a href="https://freshradio.vercel.app">
                        <div>
                            <p> <strong>Fresh Radio 📻</strong> <span class="pull-right text-muted"><p></p><a href="https://freshradio.vercel.app"><b>Start Listening</b><i class="mdi mdi-play"></i></a></span> </p>
                            <div class="progress progress-striped active">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"> <span class="sr-only">100% Complete (success)</span> </div>
                            </div>
                        </div>
                    </a>
                </li>
                

            </ul>
        </li>
        <!-- .Megamenu -->
                <li class="mega-dropdown"> <a  data-toggle="dropdown" href="#"><span class="hidden-xs">All</span> <i class="icon-options-vertical"></i></a>
                    <ul class="dropdown-menu mega-dropdown-menu animated bounceInDown">
                        <li class="col-sm-3">
                            <ul>
                                <li class="dropdown-header"><b>NURSERY SECTION</b></li>
                                <li><a href="baby.html">Baby Class</a></li>
                                <li><a href="middle.html">Middle Class</a></li>
                                <li><a href="top.html">Top Class</a></li>

                            </ul>
                        </li>
                        <li class="col-sm-3">
                            <ul>
                                <li class="dropdown-header"><b>PRIMARY SECTION</b></li>
                                <li><a href="p1.html">Primary One Class</a></li>
                                <li><a href="p2.html">Primary Two Class</a></li>
                                <li><a href="p3.html">Primary Three Class</a></li>
                                <li><a href="p4.html">Primary Four Class</a></li>
                                <li><a href="p5.html">Primary Five Class</a></li>
                                <li><a href="p6.html">Primary Six Class</a></li>
                                <li><a href="p7.html">Primary Seven Class</a></li>
                               </ul>




                        </li>
                        <li class="col-sm-3">
                            <ul>
                                <li class="dropdown-header"><b>SECONDARY SECTION</b></li>
                                <li><a href="s1.html">Senior One Class</a></li>
                                <li><a href="s2.html">Senior Two Class</a></li>
                                <li><a href="s3.html">Senior Three Class</a></li>
                                <li><a href="s4.html">Senior Four Class</a></li>
                                <li><a href="s5.html">Senior Five Class</a></li>
                                <li><a href="s6.html">Senior Six Class</a></li>
                             </ul>
                        </li>
                       
                    </ul>
                </li>
                <!-- /.Megamenu -->
            </ul>
            <ul class="nav navbar-top-links navbar-right pull-right">
                
                <li class="dropdown">
                    <a  data-toggle="dropdown" href="#"> <img src="dp.jpeg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs"></b> </a>
                    <ul class="dropdown-menu dropdown-user animated flipInY">
                        <li>
                            <div class="dw-user-box">
                                <div class="u-img"><img src="dp.jpeg" alt="user" /></div>
                                <div className="u-text">
                                    <h4>Admin's Contact:</h4>
                                    <b><p class="text-muted">Mutumba Jesse Paul</p>
                                    <p className="text-muted">
                                      <a href="tel:+256750687790">+256750687790</a> / <a href="tel:+256786812837">+256786812837</a>
                                    </p>
                                    <p className="text-muted">
                                      <a href="mailto:freshteacheruganda256@gmail.com">freshteacheruganda256@gmail.com</a>
                                    </p></b>
                                  </div>
                                  
                            </div>
                        </li>
                        <!-- <li role="separator" class="divider"></li>
                        <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                        <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                        <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                    </ul>-->
                        <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
                </ul>
        </div>
        <!-- /.navbar-header -->
        <!-- /.navbar-top-links -->
        <!-- /.navbar-static-side -->
    </nav><br><br><br><br>
    <!-- End Top Navigation -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav slimscrollsidebar">
            <div class="sidebar-head">
                <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu"></span></h3>
            </div>
            <div class="user-profile">

            </div>
            <ul class="nav" id="side-menu">
                <hr class="style1">
                <li> <a href="Fresh App.apk" class="waves-effect" style="padding-top: 10px !important; padding-bottom: 10px !important;" download><i class="fa fa-download" aria-hidden="true"></i>
<span class="hide-menu"><b><font color="green">Download </font><font color="#000;"> Our</font><b style="color: #33cccc;"> App </b> <i class="fa fa-android fa-lg" aria-hidden="true"></i></b> </span></a>

                </li>
                <hr class="style1">
                <li><a href="#" class="waves-effect" style="padding-top: 10px !important; padding-bottom: 10px !important;"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> <span class="hide-menu"><b> Schemes Of Work</b> <span class="fa arrow"></span> </span></a>
                    <ul class="nav nav-second-level">
                        <li> <a href="alevel-schemes-of-work.php"><i class="mdi mdi-clipboard-text fa-fw"></i> <span class="hide-menu">Alevel Schemes</span></a> </li>
                        <li> <a href="olevel-schemes-of-work.php"><i class="mdi mdi-clipboard-text fa-fw"></i><span class="hide-menu">O-Level Schemes</span></a> </li>

                        <li> <a href="#"><i class="mdi mdi-clipboard-text fa-fw"></i><span class="hide-menu"><b>Primary Schemes</b> <span class="fa arrow"></span> </span></a>
                            <ul class="nav nav-second-level">
                                <li> <a href="english-medium-schemes-of-work.php"><span class="hide-menu">English Medium School</span></a> </li>
                                <li> <a href="swahili-medium-schemes-of-work.php"><span class="hide-menu">Swahili Medium School</span></a> </li>
                                <li> <a href="schemes-of-work-for-nursery-maazimio-awali.php"><span  class="hide-menu"> <strong> Nursery / Awali</strong> </span></a></li>
                            </ul>
                        </li>
                        <li> <a href="schemes-of-work-primary-secondary.php"><b style="color: green;">All Schemes Links</b></span></a> </li>
                </li>
                </li>
                </ul>
               
               
                <hr class="style1">
                <li> <a href="#" class="waves-effect"><i class="icon-book-open" aria-hidden="true"></i> <span class="hide-menu"><b>Lesson Notes</b> <span class="fa arrow"></span></span></a>
                    <ul class="nav nav-second-level">
                        <li> <a href="subject-notes.php"><i class="fa fa-file" aria-hidden="true"></i>  <span class="hide-menu"><b>Secondary Notes</b></span></a> </li>
                        <li> <a href="primary-school-notes.php"><i class="fa fa-file" aria-hidden="true"></i>  <span class="hide-menu"><b>Primary Notes</b></span></a> </li>
                    </ul>
                </li>
               
                <hr class="style1">
                <li> <a href="#" class="waves-effect" style="padding-top: 4px !important; padding-bottom: 6px !important;"><i class="mdi mdi-content-copy fa-fw"></i> <span class="hide-menu"><b>Past Papers</b> 
<span class="fa arrow"></span></span></a>
                    <ul class="nav nav-second-level">
                        <li> <a href="secondary-topical-questions.php"><i class="fa fa-file" aria-hidden="true"></i> <span class="hide-menu"><b> Past Papers</b></span></a> </li>
                        <li> <a href="topical-exams.php"><i class="fa fa-file" aria-hidden="true"></i> <span class="hide-menu"><b>Secondary Topical Exams</b></span></a> </li>
                        <li> <a href="primary-topical-questions.php"><i class="fa fa-file" aria-hidden="true"></i> <span class="hide-menu"><b>Primary Topical Qns.</b></span></a> </li>
                    </ul>

                </li>
             <hr class="style1">
                <li> <a href="#" class="waves-effect"><i class="icon-book-open" aria-hidden="true"></i>  <span class="hide-menu">&nbsp;<b><font color="#000;">Workbooks</font></b> <span class="fa arrow"></span> </span></a>
                    <ul class="nav nav-second-level">
                        <li> <a href="log-books-for-secondary-school.php">  <span class="hide-menu"><b>Log Book For Secondary</b></span></a> </li>
                        <li> <a href="log-books-for-primary-school.php">  <span class="hide-menu"><b>Log Book For Primary</b></span></a> </li>

                    </ul>
                </li>
                <hr class="style1">
                <li> <a href="lesson-plan.php" class="waves-effect" style="padding-top: 10px !important; padding-bottom: 10px !important;">
<span class="hide-menu"><b><font color="green"> <font color="#006bb3"><img src="new.GIF" /> Current Examinations</font></b> </span></a></li>

                </li>
                 

               

                
            </ul>
        </div>
    </div>

<div class="container">
  <marquee class="marq" bgcolor="tomato" behavior=slide direction="left" loop="">
    <strong><em>WELCOME TO FRESH TEACHER'S E-LIBRARY 📚</em></strong>
  </marquee> <!-- PDF HERE -->
  <div class="page-wrapper">
    <h4 style="text-align: center;">Choose One Class From the Shelf to Continue:</h4>
    <div class="bookshelf">
      <div class="covers">
        <div class="thumb book-1">
          <a href="baby.html">
            <img src="https://fresh-teacher.github.io/images/book2/BABY CLASS.jpg">
          </a>
        </div>
        <div class="thumb book-1">
            <a href="middle.html">
                <img src="https://fresh-teacher.github.io/images/book2/MIDDLE CLASS.jpg">
          </a>
        </div>
        <div class="thumb book-1">
            <a href="top.html">
                <img src="https://fresh-teacher.github.io/images/book2/TOP CLASS.jpg">
          </a>
        </div>
        <div class="thumb book-1">
            <a href="p1.html">
                <img src="https://fresh-teacher.github.io/images/book2/PRIMARY ONE.jpg">
          </a>
        </div>
        <div class="thumb book-1">
            <a href="p2.html">
                <img src="https://fresh-teacher.github.io/images/book2/PRIMARY TWO.jpg">
          </a>
        </div>
      </div>
      <img class="shelf-img" src="https://fresh-teacher.github.io/images/shelf_wood.png">
    </div>
    <br>
    <div class="bookshelf">
      <div class="covers">
        <div class="thumb book-1">
            <a href="p3.html">
                <img src="https://fresh-teacher.github.io/images/book2/PRIMARY THREE.jpg">
          </a>
        </div>
        <div class="thumb book-1">
            <a href="p4.html">
                <img src="https://fresh-teacher.github.io/images/book2/PRIMARY FOUR.jpg">
          </a>
        </div>
        <div class="thumb book-1">
            <a href="p5.html">
                <img src="https://fresh-teacher.github.io/images/book2/PRIMARY FIVE.jpg">
          </a>
        </div>
        <div class="thumb book-1">
            <a href="p6.html">
                <img src="https://fresh-teacher.github.io/images/book2/PRIMARY SIX.jpg">
          </a>
        </div>
        <div class="thumb book-1">
            <a href="p7.html">
                <img src="https://fresh-teacher.github.io/images/book2/PRIMARY SEVEN.jpg">
          </a>
        </div>
      </div>
      <img class="shelf-img" src="https://fresh-teacher.github.io/images/shelf_wood.png">
    </div><br>
    <div class="bookshelf">
      <div class="covers">
        <div class="thumb book-1">
            <a href="s1.html">
                <img src="https://fresh-teacher.github.io/images/book2/SENIOR ONE.jpg">
          </a>
        </div>
        <div class="thumb book-1">
            <a href="s2.html">
                <img src="https://fresh-teacher.github.io/images/book2/SENIOR TWO.jpg">
          </a>
        </div>
        <div class="thumb book-1">
            <a href="s3.html">
                <img src="https://fresh-teacher.github.io/images/book2/SENIOR THREE.jpg">
          </a>
        </div>
        <div class="thumb book-1">
            <a href="s4.html">
                <img src="https://fresh-teacher.github.io/images/book2/SENIOR FOUR.jpg">
          </a>
        </div>
        <div class="thumb book-1">
            <a href="s5.html">
                <img src="https://fresh-teacher.github.io/images/book2/SENIOR FIVE.jpg">
          </a>
        </div>
      </div>
      <img class="shelf-img" src="https://fresh-teacher.github.io/images/shelf_wood.png">
    </div><br>
    <div class="bookshelf">
      <div class="covers">
        <div class="thumb book-1">
            <a href="s6.html">
                <img src="https://fresh-teacher.github.io/images/book2/SENIOR SIX.jpg">
          </a>
        </div>
        <div class="thumb book-1">
          <a href="">
            <!-- <img src="https://fresh-teacher.github.io/images/book2/2222222222222222.jpg"> -->
          </a>
        </div>
        <div class="thumb book-1">
          <a href="">
            <!-- <img src="https://fresh-teacher.github.io/images/book2/222222222222.jpg"> -->
          </a>
        </div>
        <div class="thumb book-1">
          <a href="">
            <!-- <img src="https://fresh-teacher.github.io/images/book2/2222222222222.jpg"> -->
          </a>
        </div>
        <div class="thumb book-1">
          <a href="">
            <!-- <img src="https://fresh-teacher.github.io/images/book2/22222222222222.jpg"> -->
          </a>
        </div>
      </div>
      <img class="shelf-img" src="https://fresh-teacher.github.io/images/shelf_wood.png">
    </div>
  </div><br>
  <!-- End Of PDF -->

<audio id="audiocracker" src="door.mp3"></audio>
<script>
                function PlaySound() {
                    var sound = document.getElementById("audiocracker");
                    sound.play()
                }

                jQuery.easing['jswing'] = jQuery.easing['swing'];
jQuery.extend(jQuery.easing, {
    def: 'easeOutQuad',
    swing: function(x, t, b, c, d) {
        return jQuery.easing[jQuery.easing.def](x, t, b, c, d);
    },
    easeInQuad: function(x, t, b, c, d) {
        return c * (t /= d) * t + b;
    },
    easeOutQuad: function(x, t, b, c, d) {
        return -c * (t /= d) * (t - 2) + b;
    },
    easeInOutQuad: function(x, t, b, c, d) {
        if ((t /= d / 2) < 1) return c / 2 * t * t + b;
        return -c / 2 * ((--t) * (t - 2) - 1) + b;
    },
    easeInCubic: function(x, t, b, c, d) {
        return c * (t /= d) * t * t + b;
    },
    easeOutCubic: function(x, t, b, c, d) {
        return c * ((t = t / d - 1) * t * t + 1) + b;
    },
    easeInOutCubic: function(x, t, b, c, d) {
        if ((t /= d / 2) < 1) return c / 2 * t * t * t + b;
        return c / 2 * ((t -= 2) * t * t + 2) + b;
    },
    easeInQuart: function(x, t, b, c, d) {
        return c * (t /= d) * t * t * t + b;
    },
    easeOutQuart: function(x, t, b, c, d) {
        return -c * ((t = t / d - 1) * t * t * t - 1) + b;
    },
    easeInOutQuart: function(x, t, b, c, d) {
        if ((t /= d / 2) < 1) return c / 2 * t * t * t * t + b;
        return -c / 2 * ((t -= 2) * t * t * t - 2) + b;
    },
    easeInQuint: function(x, t, b, c, d) {
        return c * (t /= d) * t * t * t * t + b;
    },
    easeOutQuint: function(x, t, b, c, d) {
        return c * ((t = t / d - 1) * t * t * t * t + 1) + b;
    },
    easeInOutQuint: function(x, t, b, c, d) {
        if ((t /= d / 2) < 1) return c / 2 * t * t * t * t * t + b;
        return c / 2 * ((t -= 2) * t * t * t * t + 2) + b;
    },
    easeInSine: function(x, t, b, c, d) {
        return -c * Math.cos(t / d * (Math.PI / 2)) + c + b;
    },
    easeOutSine: function(x, t, b, c, d) {
        return c * Math.sin(t / d * (Math.PI / 2)) + b;
    },
    easeInOutSine: function(x, t, b, c, d) {
        return -c / 2 * (Math.cos(Math.PI * t / d) - 1) + b;
    },
    easeInExpo: function(x, t, b, c, d) {
        return (t == 0) ? b : c * Math.pow(2, 10 * (t / d - 1)) + b;
    },
    easeOutExpo: function(x, t, b, c, d) {
        return (t == d) ? b + c : c * (-Math.pow(2, -10 * t / d) + 1) + b;
    },
    easeInOutExpo: function(x, t, b, c, d) {
        if (t == 0) return b;
        if (t == d) return b + c;
        if ((t /= d / 2) < 1) return c / 2 * Math.pow(2, 10 * (t - 1)) + b;
        return c / 2 * (-Math.pow(2, -10 * --t) + 2) + b;
    },
    easeInCirc: function(x, t, b, c, d) {
        return -c * (Math.sqrt(1 - (t /= d) * t) - 1) + b;
    },
    easeOutCirc: function(x, t, b, c, d) {
        return c * Math.sqrt(1 - (t = t / d - 1) * t) + b;
    },
    easeInOutCirc: function(x, t, b, c, d) {
        if ((t /= d / 2) < 1) return -c / 2 * (Math.sqrt(1 - t * t) - 1) + b;
        return c / 2 * (Math.sqrt(1 - (t -= 2) * t) + 1) + b;
    },
    easeInElastic: function(x, t, b, c, d) {
        var s = 1.70158;
        var p = 0;
        var a = c;
        if (t == 0) return b;
        if ((t /= d) == 1) return b + c;
        if (!p) p = d * .3;
        if (a < Math.abs(c)) {
            a = c;
            var s = p / 4;
        } else var s = p / (2 * Math.PI) * Math.asin(c / a);
        return -(a * Math.pow(2, 10 * (t -= 1)) * Math.sin((t * d - s) * (2 * Math.PI) / p)) + b;
    },
    easeOutElastic: function(x, t, b, c, d) {
        var s = 1.70158;
        var p = 0;
        var a = c;
        if (t == 0) return b;
        if ((t /= d) == 1) return b + c;
        if (!p) p = d * .3;
        if (a < Math.abs(c)) {
            a = c;
            var s = p / 4;
        } else var s = p / (2 * Math.PI) * Math.asin(c / a);
        return a * Math.pow(2, -10 * t) * Math.sin((t * d - s) * (2 * Math.PI) / p) + c + b;
    },
    easeInOutElastic: function(x, t, b, c, d) {
        var s = 1.70158;
        var p = 0;
        var a = c;
        if (t == 0) return b;
        if ((t /= d / 2) == 2) return b + c;
        if (!p) p = d * (.3 * 1.5);
        if (a < Math.abs(c)) {
            a = c;
            var s = p / 4;
        } else var s = p / (2 * Math.PI) * Math.asin(c / a);
        if (t < 1) return -.5 * (a * Math.pow(2, 10 * (t -= 1)) * Math.sin((t * d - s) * (2 * Math.PI) / p)) + b;
        return a * Math.pow(2, -10 * (t -= 1)) * Math.sin((t * d - s) * (2 * Math.PI) / p) * .5 + c + b;
    },
    easeInBack: function(x, t, b, c, d, s) {
        if (s == undefined) s = 1.70158;
        return c * (t /= d) * t * ((s + 1) * t - s) + b;
    },
    easeOutBack: function(x, t, b, c, d, s) {
        if (s == undefined) s = 1.70158;
        return c * ((t = t / d - 1) * t * ((s + 1) * t + s) + 1) + b;
    },
    easeInOutBack: function(x, t, b, c, d, s) {
        if (s == undefined) s = 1.70158;
        if ((t /= d / 2) < 1) return c / 2 * (t * t * (((s *= (1.525)) + 1) * t - s)) + b;
        return c / 2 * ((t -= 2) * t * (((s *= (1.525)) + 1) * t + s) + 2) + b;
    },
    easeInBounce: function(x, t, b, c, d) {
        return c - jQuery.easing.easeOutBounce(x, d - t, 0, c, d) + b;
    },
    easeOutBounce: function(x, t, b, c, d) {
        if ((t /= d) < (1 / 2.75)) {
            return c * (7.5625 * t * t) + b;
        } else if (t < (2 / 2.75)) {
            return c * (7.5625 * (t -= (1.5 / 2.75)) * t + .75) + b;
        } else if (t < (2.5 / 2.75)) {
            return c * (7.5625 * (t -= (2.25 / 2.75)) * t + .9375) + b;
        } else {
            return c * (7.5625 * (t -= (2.625 / 2.75)) * t + .984375) + b;
        }
    },
    easeInOutBounce: function(x, t, b, c, d) {
        if (t < d / 2) return jQuery.easing.easeInBounce(x, t * 2, 0, c, d) * .5 + b;
        return jQuery.easing.easeOutBounce(x, t * 2 - d, 0, c, d) * .5 + c * .5 + b;
    }
});
            </script>
   <div class='hide' id='africavotes-chat'>
    <div class='header-chat'>
        <div class='head-home'>
            <div class='info-avatar'><img src='dp.jpeg'></div>
            <p><span class="africavotes-name">Fresh Teacher</span><br> <small>online </small></p>
        </div>
        <div class='get-new hide'>
            <div id='get-label'></div>
            <div id='get-nama'></div>
        </div>
    </div>
    <div class='home-chat'></div>
    <div class='start-chat'>
        <div class="africavotes-chat-body">
            <div class="dAbFpq">
                <div class="eJJEeC" style="opacity: 0;">
                    <div class="hFENyl">
                        <div class="ixsrax"></div>
                        <div class="dRvxoz"></div>
                        <div class="kXBtNt"></div>
                    </div>
                </div>
                <div class="kAZgZq" style="opacity: 1;">
                    <div class="iSpIQi" id="greeting"> </div>
                </div>
                
                <script>
                    // Get the current hour of the user's device
                    var currentHour = new Date().getHours();
                
                    // Define the greeting messages based on the current time
                    var greetingMessage;
                    if (currentHour >= 5 && currentHour < 12) {
                        greetingMessage = "Hello, good morning! ☀️";
                    } else if (currentHour >= 12 && currentHour < 18) {
                        greetingMessage = "Hello, good afternoon! 🌤️";
                    } else {
                        greetingMessage = "Hello, good evening! 🌙";
                    }
                
                    // Set the greeting message in the div
                    document.getElementById("greeting").innerText = greetingMessage;
                </script>
                
            </div>
        </div>
        <div class='blanter-msg'> <textarea id='chat-input' maxlength='120' placeholder='Message'></textarea> <a href='javascript:void(0)' id='send-it'><svg viewbox="0 0 448 448"> <path d="M.213 32L0 181.333 320 224 0 266.667.213 416 448 224z"></path></svg></a>                </div>
    </div>
    <div id='get-number'></div><a class='close-chat' href='javascript:void(0)'>×</a> </div> <a class='africaVotesChat' href='javascript:void(0)' title='Show Chat'><svg width="20" viewBox="0 0 24 24"><defs/><path fill="#eceff1" d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z"/><path fill="#4caf50" d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z"/><path fill="#fafafa" d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z"/></svg> Chat</a>
<script>
    $(document).on("click", "#send-it", function() {
        var a = document.getElementById("chat-input");
        if ("" != a.value) {
            var b = $("#get-number").text(),
                c = document.getElementById("chat-input").value,
                d = "https://web.whatsapp.com/send",
                e = b,
                f = "&text=" + c;
            /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) && (d = "whatsapp://send");
            var g = d + "?phone=+256750687790" + e + f;
            window.open(g, "_blank")
        }
    }), $(document).on("click", ".informasi", function() {
        document.getElementById("get-number").innerHTML = $(this).children(".my-number").text(), $(".start-chat,.get-new").addClass("show").removeClass("hide"), $(".home-chat,.head-home").addClass("hide").removeClass("show"), document.getElementById("get-nama").innerHTML = $(this).children(".info-chat").children(".chat-nama").text(), document.getElementById("get-label").innerHTML = $(this).children(".info-chat").children(".chat-label").text()
    }), $(document).on("click", ".close-chat", function() {
        $("#africavotes-chat").addClass("hide").removeClass("show")
    }), $(document).on("click", ".africaVotesChat,.contactWhatsapp", function() {
        if ($("#africavotes-chat").hasClass("show")) {
            $("#africavotes-chat").addClass("hide").removeClass("show")
        } else {
            $("#africavotes-chat").addClass("show").removeClass("hide");
            $("#ContactModal").modal('hide');
        }
    })
</script>
 <!--Wave Effects -->
 <script src="js/waves.js"></script>
   <!--slimscroll JavaScript -->
   <script src="js/jquery.slimscroll.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <!--Style Switcher -->
    <script src="plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
<!-- Menu Plugin JavaScript -->
<script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  
</body>

</html>